<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2D3E52"
    android:weightSum="10"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#242C3B"
        android:layout_weight="2"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hinh"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_width="5dp"
        android:layout_centerHorizontal="true"

            android:layout_marginTop="20dp"
            app:civ_border_color="#999999"
            >
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/txTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hinh"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="fbcfbcfn"
            android:textColor="#0CD0A5"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txSdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txTen"
            android:layout_centerHorizontal="true"

            android:text="fbcfbcfn"
            android:textColor="#ffff"
            android:textSize="18sp"
            />
    </RelativeLayout>
<LinearLayout
    android:layout_width="300dp"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:padding="1dp"
    android:weightSum="2"
    android:background="#ffff"

    >
    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#242C3B"
        android:drawableTop="@drawable/ic_action_phone1"
       android:paddingTop="19dp"
        />
    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#273446"
        android:drawableTop="@drawable/ic_action_mess1"
        android:paddingTop="19dp"/>
</LinearLayout>
    <TextView
        android:layout_weight="1"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Lịch sử cuộc gọi"
        android:textSize="17sp"
        android:layout_marginLeft="30dp"
        android:textColor="#ffff"
        />
    <ListView
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:layout_weight="3"
        android:background="@drawable/bk"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/LV"
        />

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#242C3B"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt1"
            android:layout_weight="1"
            android:background="#242C3B"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#0CD0A5"
            android:drawableTop="@drawable/ic_action_phone1"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="Recent"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#242C3B"
            android:drawableTop="@drawable/ic_action_group"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:textColor="#0CD0A5"
            android:text="Group"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#242C3B"
            android:textColor="#0CD0A5"
            android:drawableTop="@drawable/ic_action_start"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="Favorites"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#242C3B"
            android:textColor="#0CD0A5"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="..."/>
    </LinearLayout>

</LinearLayout>
